<!DOCTYPE htmlhtml.no-js(lang='en')>
<html lang="en" class="no-js">
  <head>
    <body>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Canon Direct Store</title>
      <link rel="stylesheet" href="css/foundation.css"/>
      <link rel="stylesheet" href="css/main.css"/>
      <script src="js/vendor/foundation.min.js"></script>
      <script src="js/vendor/modernizr.js"></script>
    </body>
  </head>
</html>
<div class="row">
  <div class="large-12 columns">
    <!-- Navigation-->
    <nav data-topbar="" class="top-bar">
      <ul class="title-area">
        <li><a href="index.html"><img src="images/Canon_logo.png" class="logo"/></a></li>
        <!-- Title Area-->
        <li class="name">
          <h1><a href="#"></a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="left">
          <li><a href="ProductListing.html">Products</a></li>
          <li><a href="#">Binoculars</a></li>
          <li><a href="#">Camcorders</a></li>
          <li><a href="#">Projectors</a></li>
          <li><a href="#">Scanners</a></li>
        </ul>
        <ul class="right">
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </section>
    </nav>
    <!-- End Navigation-->
  </div>
</div>
<!-- Sign Up FORM -------->
<hr/>
<section class="section_light">
  <div class="row">
    <div class="large-12 columns">
      <article></article>
      <form class="forms">
        <h5>Sign Up</h5>
        <label>Your Full Name</label>
        <input placeholder="First, Last " type="text" class="name"/>
        <label>Your Email</label>
        <input placeholder="Example@example.com" type="text" class="email"/>
        <div class="row"></div>
        <!-- DROP BOX-->
        <div id="dropbox" class="float_left clear">
          <p>Newsletter:<br/>Would You like to receive Newsletters via Email</p>
          <select name="marketing">
            <option> Select One</option>
            <option value="Black">Yes, Weekly</option>
            <option value="Blue">Yes, Monthly</option>
            <option value="Brown">Yes, Annually</option>
            <option value="Green">No, Thank You</option>
          </select>
          <!-- SUBMIT-->
          <button class="submit"> Sign Up</button>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- .inline-->
<!-- Footer-->
<footer class="row">
  <div class="large-12 columns">
    <hr/>
    <div class="row">
      <div class="large-6 columns">
        <p>© Copyright Canon Inc.  All Rights Reserved</p>
      </div>
    </div>
  </div>
  <script src="js/vendor/foundation.min.js"></script>
</footer>